# StayAlertSystem

./: README.md
StayAlertAPI/: pom.xml
StayAlertAPI/src/main/java/xyz/hyhy/stayalert/api/: StayAlertAPIApplication.java
StayAlertAPI/src/main/java/xyz/hyhy/stayalert/api/config/: WebSocketConfig.java
StayAlertAPI/src/main/java/xyz/hyhy/stayalert/api/constant/: Constants.java
StayAlertAPI/src/main/java/xyz/hyhy/stayalert/api/controller/: StayAlertController.java  TestController.java
StayAlertAPI/src/main/java/xyz/hyhy/stayalert/api/dao/: CountDataDAO.java  UserDataDAO.java
StayAlertAPI/src/main/java/xyz/hyhy/stayalert/api/entity/: CountData.java  UserData.java
StayAlertAPI/src/main/java/xyz/hyhy/stayalert/api/service/: CountDataService.java  UserDataService.java
StayAlertAPI/src/main/java/xyz/hyhy/stayalert/api/utils/: DateUtils.java  HBaseConn.java  HBaseUtils.java
StayAlertAPI/src/main/resources/: application.yml
StayAlertAPI/src/test/java/xyz/hyhy/stayalert/flink/stayalertapi/controller/: StayAlertAPIApplicationTests.java
StayAlertFlink/: .gitignore  api2flink-app_device-data.conf  dependency-reduced-pom.xml  flink-app2api_count-data.conf  flink-app2api_user-data.conf  pom.xml
StayAlertFlink/src/main/java/xyz/hyhy/stayalert/flink/: Main.java
StayAlertFlink/src/main/java/xyz/hyhy/stayalert/flink/app/: StayAlertFlinkApp.java
StayAlertFlink/src/main/java/xyz/hyhy/stayalert/flink/constant/: Constants.java
StayAlertFlink/src/main/java/xyz/hyhy/stayalert/flink/pojo/: CountDataPOJO.java  UserDataPOJO.java  UserInfo.java  UserState.java
StayAlertFlink/src/main/java/xyz/hyhy/stayalert/flink/prediction/: StayAlertPredictor.java
StayAlertFlink/src/main/java/xyz/hyhy/stayalert/flink/task/: CountDataTask.java  StayAlertFormatTask.java  StayAlertKafkaTask.java  StayAlertPredictTask.java  UserDataTask.java
StayAlertFlink/src/main/java/xyz/hyhy/stayalert/flink/task/function/: CombineUserInfoFunc.java  CountDataFunc.java  CountUserStateFunc.java  SaveCountDataFunc.java
StayAlertFlink/src/main/java/xyz/hyhy/stayalert/flink/task/source/: UserInfoSQLSource.java
StayAlertFlink/src/main/java/xyz/hyhy/stayalert/flink/utils/: DateUtils.java  HBaseConn.java  HBaseUtils.java  PMMLUtils.java
stayalertweb/: README.md  package-lock.json  package.json
stayalertweb/public/: analog_data.json
stayalertweb/src/: App.vue  main.js
stayalertweb/src/components/: AgeGroupAlertRateBar.vue  BoardHeader.vue  Header.vue  SelfAlertRatePie.vue  SexAlertRatePie.vue  UserDataBoard.vue  periodAlertRateHistogram.vue
stayalertweb/src/components/subconponents/: FeaturesWorking.vue  SpeedGauge.vue  WarningLine.vue
stayalertweb/src/js/: axios.js  consts.js  utils.js
stayalertweb/src/router/: index.js
stayalertweb/src/views/: AnalogData.vue  CountData.vue  Index.vue  SocketPage.vue  UserData.vue
