# Name the components on this agent  
a1.sources = r1  
a1.sinks = k1
a1.channels = c1

#use channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

# channel c1
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 200

# kafka source  
a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.batchSize = 150
a1.sources.r1.batchDurationMillis = 1000
a1.sources.r1.kafka.bootstrap.servers = hadoophost:9092
a1.sources.r1.kafka.topics = stayalert-flink-app_count-data
a1.sources.r1.kafka.consumer.group.id = stayalert-flume_count-data

# sink to flink app
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.bootstrap.servers = hadoophost:9092
a1.sinks.k1.kafka.topic = stayalert-api_count-data
a1.sinks.k1.kafka.producer.acks = 1
a1.sinks.k1.flumeBatchSize = 150
a1.sinks.k1.allowTopicOverride = false
